<?xml version="1.0" encoding="UTF-8"?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" minimum="300" default="300" maximum="700" name="Weight">
    </axis>
  </axes>
  <sources>
    <source familyname="TSG N&apos;ko" filename="masters/Light.ufo" name="Light" stylename="Light">
      <location>
      <dimension name="Weight" xvalue="300" />
      </location>
    </source>
    <source familyname="TSG N&apos;ko" filename="masters/Bold.ufo" name="Bold" stylename="Bold">
      <location>
      <dimension name="Weight" xvalue="700" />
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="TSG N&apos;ko" filename="instances/Light.ufo" name="Light" stylename="Light">
      <location>
      <dimension name="Weight" xvalue="300" />
      </location>
    </instance>
  </instances>
</designspace>
